"""
Две старушки идут навстречу друг другу с постоянными скоростями v1​ и v2​ км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно SSS км.

Формат входных данных
На вход программе подаются три числа с плавающей точкой S,v1,v2,  каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.

Примечание. Это очень быстрые старушки.
"""

S, v1, v2 = float(input()), float(input()),  float(input())
t=S/(v1+v2)
print(t)
