"""
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
Напишите программу, которая определяет интересное число или нет.
Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием за
"""


n = int(input())
a = n//100
b = (n%100)//10
c = n%10

max_n = max(a,b,c)
min_n = min (a, b, c)
summ = a+b+c
summ_mm = max_n + min_n
cent_n = summ - summ_mm

if max_n - min_n == cent_n:
    print('Число интересное')
else:
    print('Число неинтересное')
