"""
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
"""


n1, n2, n3 = int(input()),  int(input()),  int(input())
max_n = max (n1, n2, n3)
min_n = min (n1, n2, n3)
summ = n1+n2+n3
summ_mm = max_n + min_n
cent_n = summ - summ_mm
print(max_n, cent_n, min_n, sep='\n')
