"""
Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей
Формат входных данных
На вход программе подается пять действительных чисел a1, a2, a3, a4, a5, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел.
"""
n1, n2, n3, n4, n5 = float(input()),  float(input()),  float(input()),  float(input()),  float(input())
summ = abs(n1) + abs(n2) + abs(n3) + abs(n4) + abs(n5)
print(summ)
