"""
На вход программе подается натуральное число nnn и n строк, а затем число k.
Напишите программу, которая выводит kkk-ую букву из введенных строк на одной строке без пробелов.

Формат входных данных
На вход программе подается натуральное число n,  далее n строк, каждая на отдельной строке.
В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

Sample Input:
5
abcdef
bcdefg
cdefgh
defghi
efghij
2

Sample Output:
bcdef
"""
n = int(input())
l = []
for _ in range(n):
    num = input()
    l.append(num)
k = int(input())
for j in range(n):
    if len(l[j]) >= k :
        print(l[j][k-1],end='')
