"""
На вход программе подается натуральное число nnn, а затем nnn целых чисел.
Напишите программу, которая создает из указанных чисел список их кубов.

Формат входных данных
На вход программе подаются натуральное число nnn, а затем nnn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из кубов указанных чисел.

Sample Input 1:
5
1
2
3
4
5

Sample Output 1:
[1, 8, 27, 64, 125]

Sample Input 2:
2
-5
-2

Sample Output 2:
[-125, -8]
"""


n = int(input())
l = []
for i in range(n):
    num = int(input())
    l.append(num**3)
print(l)
