"""
На вход программе подается натуральное число n≥2n , а затем nnn целых чисел.
Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (1 и 2, 1 и 2, 2 и 3 и т.д.).

Формат входных данных
На вход программе подаются натуральное число n, а затем nnn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.

Sample Input 1:
5
1
2
3
4
5

Sample Output 1:
[3, 5, 7, 9]

Sample Input 2:
2
10
9

Sample Output 2:
[19]
"""

n = int(input())
summ = 0
l = []
for i in range(n):
    num = int(input())
    summ += num
    l.append(summ)
    summ = num
print(l[1:])
