"""
Дано нечетное натуральное число n.
Напишите программу,
которая печатает равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:
https://stepik.org/lesson/298795/step/8?unit=280622

*
**
***
****
***
**
*

Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""

n = int(input())
for i in range(n//2+1):
    for j in range(i+1):
        print('*',end='')
    print()
for i in range(n//2,0,-1):
    for j in range(i,0,-1):
        print('*',end='')
    print()
