"""
На вход программе подается натуральное число nnn.

Напишите программу, которая печатает звездный прямоугольник размерами n×19.

Формат входных данных
На вход программе подаётся натуральное число n∈[1; 20] — высота звездного прямоугольника.

Формат выходных данных
Программа должна вывести звездный прямоугольник размерами n×19.

Подсказка. Для печати звездной линии используйте умножение строки на число.
"""
str = int(input())
for i in range (str):
    print('*'*19)
