"""
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 000.
"""
a=int(input())
b=int(input())
c=int(input())
summ=0
if a >= 0:
    summ+=a
if b >= 0:
    summ+=b
if c >= 0:
    summ+=c
print(summ)
