"""
На вход программе подается строка текста, содержащая целые числа. 
Напишите программу, использующую списочное выражение, 
которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.

Формат входных данных
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода.


Sample Input 1:
1 2 3 4 5 6 7 8 9

Sample Output 1:
16 36

Sample Input 2:
4 4 10 6 4

Sample Output 2:
16 16 100 36 16
"""

strings = print(*([int(i)**2 for i in input().split() if int(i) % 2 ==0 and (int(i)**2)%10!=4]),sep=' ')