"""
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора,
системного блока, клавиатуры и мыши.

Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке.
В первой строке — стоимость монитора,
во второй строке — стоимость системного блока,
в третьей строке — стоимость клавиатуры и
в четвертой строке — стоимость мыши.

Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трех компьютеров).
"""

cost_mon = int(input())
cost_block = int(input())
cost_keyboard = int(input())
cost_mouse = int(input())
cost_pc = cost_mon+cost_block+cost_keyboard+cost_mouse
total_cost = cost_pc*3
print(total_cost)
