"""
Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел,
введенных с клавиатуры.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность и произведение введённых чисел,
каждое на отдельной строке.
"""
num1 = int(input())
num2 = int(input())
print(num1, '+', num2, '=', num1+num2)
print(num1, '-', num2, '=', num1-num2)
print(num1, '*', num2, '=', num1*num2)
