"""
Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.
"""
n = int(input())
before_n = n-1
after_n = n+1
print('Следующее за числом', n, 'число:', after_n)
print('Для числа', n, 'предыдущее число:', before_n)
