"""
Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

Формат входных данных
На вход программе подаётся целое число — возраст пользователя.

Формат выходных данных
Программа должна вывести текст «Доступ разрешен» если возраст не менее 18,
и «Доступ запрещен» в противном случ
"""
n = int(input())
a = (n//1000)
b = (n%1000)//100
c = (n%100)//10
d = n%10
if a+d == b-c:
    print('ДА')
else:
    print('НЕТ')
