"""
На вход программе подается натуральное число nnn, а затем n целых чисел.
Напишите программу, которая сначала выводит все отрицательные числа, затем нули,
а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
n = int(input())
l1 = []
l2 = []
l3 = []
for i in range(n):
    number = int(input())
    if number < 0 :
        l1.append(number)
    elif number == 0:
        l2.append(number)
    elif number > 0 :
        l3.append(number)
l = l1 + l2 + l3
print(*l,sep='\n')

