"""
На вход программе подается натуральное число nnn, а затем n целых чисел.
Напишите программу,
которая для каждого введенного числа x выводит значение функции
f(x) = x^2 + 2x + 1, каждое на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число n, а затем nnn целых чисел,
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку,
а затем соответствующие значения функции.

Примечание. Для первого теста имеем:

"""
n = int(input())
l = []
for _ in range(n):
    x = int(input())
    l.append(x)
print(*l,sep='\n')
print()
for i in range(n):
    f = l[i]**2 + l[i]*2 + 1
    print(f)
    
