"""
На вход программе подается натуральное число n, затем nnn строк,
затем число k — количество поисковых запросов, затем k строк — поисковые запросы.
Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.

Формат входных данных
На вход программе подаются натуральное число nnn — количество строк,
затем сами строки в указанном количестве, затем число k, затем сами поисковые запросы.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов.

Sample Input:
5
Язык Python прекрасен
C# - отличный язык программирования
Stepik - отличная платформа
BEEGEEK FOREVER!
язык Python появился 20 февраля 1991
2
язык
python

Sample Output:
Язык Python прекрасен
язык Python появился 20 февраля 1991
"""
n = int(input())
l = []
for _ in range(n):
    string = input()
    l.append(string)
k = int(input())
l_k = []
for _ in range(k):
    search = input()
    l_k.append(search)
counter = 0
for i in range(n):
    for j in range(k):
        if l_k[j].lower() in l[i].lower():
            counter += 1
        if counter == len(l_k):
            print(l[i])
    counter = 0
