"""
Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

Формат входных данных
На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введённые три строки через разделитель.
        """
razdelitel=str(input())
line1=str(input())
line2=str(input())
line3=str(input())

print(line1,line2,line3, sep=razdelitel)


