"""
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

Формат входных данных
На вход программе подаётся три положительных целых числа.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
"""
a = int(input())
b = int(input())
c = int(input())

if c < a+b and a+c >b and b+c >a:
    print('YES')
else:
    print('NO')
