"""
Даны две различные клетки шахматной доски.
Напишите программу,  которая определяет,
может ли король попасть с первой клетки на вторую одним ходом.

Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую,
или «NO» в противном случае.
"""
c1 = int(input())
l1 = int(input())
c2 = int(input())
l2 = int(input())
if (c1==c2) and (l2==l1+1 or l2==l1-1) or \
   (l1==l2) and (c2==c1+1 or c2==c1-1) or \
   (c2==c1+1 and l2==l1+1) or (c2==c1-1 and l2==l1+1) or \
    (c2==c1-1 and l2==l1-1) or (c2==c1+1 and l2==l1-1):
    print('YES')
else:
    print('NO')
