"""
Напишите программу, которая принимает целое число xxx и определяет,
принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xxx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
https://stepik.org/lesson/265083/step/10?unit=246031
"""
num = int(input())
if  (num > -30 and num <= 2) or (num > 7 and num <= 25) :
    print('Принадлежит')
else:
    print('Не принадлежит')
