"""
Даны два целых числа mmm и nnn ( m≤n ). Напишите программу,
которая выводит все числа от m до n включительно.

Формат входных данных
На вход программе подаются два целых числа mmm и nnn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
Тестовые данные 🟢
"""
m = int(input())
n = int(input())
for i in range (m, n+1):
    print(i)
