"""
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.
Тестовые данные 🟢

Sample Input:
bcd+a++++**31415

Sample Output:
Символ + встречается 5 раз
Символ * встречается 2 раз





"""
counter_p = 0
counter_m = 0
n = input()
for i in range (len(n)):
    if n[i] == '+':
        counter_p += 1
    elif n[i] == '*':
        counter_m += 1
print('Символ + встречается',counter_p,'раз')
print('Символ * встречается',counter_m,'раз')
