"""
На вход программе подается одна строка. Напишите программу,
которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Тестовые данные 🟢

Sample Input 1:
Hi Python

Sample Output 1:
Цифр нет

Sample Input 2:
Hi 17 Python

Sample Output 2:
Цифра



"""
flag = False # цифр нет
n = input()
for i in range (len(n)):
    for j in range(10):
        if n[i] == str(j):
            flag = True
            break
if flag == True:
    print('Цифра')
else:
    print('Цифр нет')
