"""
Дано натуральное число. Напишите программу, которая вычисляет:

    сумму его цифр;
    количество цифр в нем;
    произведение его цифр;
    среднее арифметическое его цифр;
    его первую цифру;
    сумму его первой и последней цифры.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.
"""
n = int(input())
summ = 0
counter = 0
mult = 1
ld = n % 10


while n != 0:
    last_digit = n % 10
    counter += 1
    summ = summ + last_digit
    mult = mult * last_digit
    if n // 10 == 0:
        first_digit = n
    n = n // 10

print(summ, counter, mult, summ/counter, first_digit, first_digit+ld, sep='\n')
