from random import *


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут: ')
print('Привет', name.capitalize())
#print(choice(answers))
utoch = ['да', 'Да', 'ДА', 'дА']
i = 'да'
while i in utoch:
    quest = input('Введите свой вопрос:')
    print(choice(answers))
    i = input('Хотите ли продолжить (да/нет)')
