"""
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир,
поэтому Флэш решил не рисковать без причины,
и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
Циско получил данные, что скорость Зума равна nnn, а скорость Флэша равна kkk.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

Формат входных данных
На вход программе подаётся два целых числа nnn и kkk, скорость Зума и Флэша.

Формат выходных данных
Если Зум быстрее Флэша нужно вывести «NO»,
если Флэш быстрее Зума нужно вывести «YES»,
если их скорости равны нужно вывести "Don't know".
"""
n = int(input()) #zoom
k = int(input()) #flash
if n > k:
    print('NO')
elif n < k:
    print('YES')
else:
    print("Don't know")
