"""
Напишите программу, которая считывает целое положительное число n, n∈[1; 9]
и выводит значение числа n+nn‾+nnn‾.

Формат входных данных
На вход программе подаётся одно целое положительное число n, n∈[1; 9].

Формат выходных данных
Программа должна вывести число

Примечание. Для первого теста 1+11+111=123.
"""
n = input()
nn = int(str(n+n))
nnn = int(str(n+n+n))
n = int(n)
print(n+nn+nnn)
