"""
Как известно, целые числа в языке Python не имеют ограничений,
которые встречаются в других языках программирования.
Напишите программу, которая считывает четыре целых положительных числа a, b, c, d и выводит на экран значение выражения a^b + c^d.

Формат входных данных
На вход программе подаётся четыре целых положительных числа a, b, c, d каждое на отдельной строке в указанном порядке.

Формат выходных данных
Программа должна вывести значение
Тестовые данные 🟢

Sample Input:

9
29
7
27

Sample Output:

4710194409608608369201743232


"""
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a**b+c**d)
