
"""
На вход программе подается число nnn, а затем n строк, содержащих целые числа в порядке возрастания.
Из данных строк формируются списки чисел.
Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью функции quick_merge(), а затем выводит его.

Формат входных данных
На вход программе подается натуральное число n, а затем n строк, содержащих целые числа в порядке возрастания, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

3
1 2 3 4
5 6 7
10 11 17

Sample Output 1:

1 2 3 4 5 6 7 10 11 17
"""

def merge(list1,list2):
    return sorted(list1+list2)


def quick_merge(n):
    total_list = []
    for i in range(n):
        num = [int(q) for q in input().split()]
        total_list = merge(total_list,num)
    return total_list
n = int(input())

print(*quick_merge(n))
