"""
В математике выделяют следующие средние значения:

среднее арифметическое чисел aaa и bbb: a+b2\dfrac{a+b}{2}2a+b​;
среднее геометрическое чисел aaa и bbb: a⋅b\sqrt{a\cdot b}a⋅b
среднее гармоническое чисел aaa и bbb: 2aba+b\dfrac{2ab}{a+b}a+b2ab​;
среднее квадратичное чисел aaa и bbb: a2+b22\sqrt{\dfrac{a^2+b^2}{2}}2a2+b2​

Формат входных данных
На вход программе подается два вещественных числа aaa и bbb​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
https://stepik.org/lesson/265110/step/4?unit=246058
"""

from  math import *
a, b = float(input()), float(input())
print((a+b)/2, sqrt(a*b), 2*a*b/(a+b), sqrt((a**2+b**2)/2), sep = '\n')
