"""
Напишите программу, вычисляющую значение ⌈x⌉ +⌊x⌋\lceil x\rceil + \lfloor x\rfloor⌈x⌉ +⌊x⌋ по заданному вещественному числу xxx.

Формат входных данных
На вход программе подается одно вещественное число xxx.

Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.

Примечание. ⌈x⌉\lceil x\rceil⌈x⌉ – потолок числа, ⌊x⌋\lfloor x\rfloor⌊x⌋ – пол числа.
https://stepik.org/lesson/265110/step/6?unit=246058
"""
from  math import *
x = float(input())
print (floor(x)+ceil(x))
