"""
На плоскости евклидово расстояние между двумя точками (x1; y1) и (x2; y2)
определяется так  p = ...

Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.

Формат входных данных
На вход программе подается четыре вещественных числа, каждое на отдельной строке – x1, y1, x2, y2

Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.
https://stepik.org/lesson/265110/step/2?unit=246058
"""
from  math import *
x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
p = sqrt(pow((x1-x2),2)+pow((y1-y2),2))
print(p)
