"""
На вход программе подается строка текста, содержащая целые числа. 
Из данной строки формируется список чисел. 
Напишите программу, которая сортирует и 
выводит данный список сначала по возрастанию, а затем по убыванию. 

Формат входных данных
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести две строки текста в соответствии с условием задачи.
Тестовые данные 🟢

Sample Input:
4 5 1 2 3 8

Sample Output:
1 2 3 4 5 8
8 5 4 3 2 1
"""

s = [int(i) for i in input().split()]
#print(*sorted(s))
#print(*sorted(s,reverse=True))
s.sort()
print(*s)
s.sort