"""
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n≥2, а затем nnn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строк
"""
n = int(input())
first = 0
second = 0
for i in range(1, n+1):
    m = int(input())
    if m >= first:
        second = first
        first = m
    elif m >= second:
        second = m
print(first,second,sep = '\n')
