"""
Напишите программу, которая считывает натуральное число n и выводит первые nnn чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n  (n≤100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число
"""
n = int(input())
total = 1
temp = 0
for i in range(n):
    print(total)
    b = total
    total = b + temp
    temp = b
    
