
"""
Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа 
a, b, c – коэффициенты квадратного уравнения ax**2+bx+c=0 возвращает его корни в порядке возрастания.

Примечание 1. С подобной задачей мы уже сталкивались.

Примечание 2. Гарантируется, что квадратное уравнение имеет корни.

Примечание 3. Следующий программный код:

print(solve(1, -4, -5))
print(solve(-2, 7, -5))
print(solve(1, 2, 1))

должен выводить:

-1.0 5.0
1.0 2.5
-1.0 -1.0
"""
from  math import *
# объявление функции
def solve(a, b, c):
    D = b**2 - 4*a*c
    if D>0:
        x1 = (-b - sqrt(D))/(2*a)
        x2 = (-b + sqrt(D))/(2*a)
        x_min = min(x1, x2)
        x_max = max(x1, x2)
        return x_min, x_max
    elif D == 0:
        x = (-b)/(2*a)
        return x, x


# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)