
"""
Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, 
равными 10 в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********
"""

# объявление функции
def draw_triangle():
    for i in range(1,11):
        for j in range(i):
            print('*',end='')
        print()
# основная программа
draw_triangle()  # вызов функции