"""
На вход программе подается одно число n.
Напишите программу, которая выводит список,
состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных
На вход программе подается натуральное число n, n≤26.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задач


Sample Input 1:
1

Sample Output 1:
['a']

Sample Input 2:
5

Sample Output 2:
['a', 'b', 'c', 'd', 'e']

Sample Input 3:
10

Sample Output 3:
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
"""
n = int(input())
s = ''
for i in range(97,97+n):
   s = s + chr(i)
print(list(s))
