
"""
На вход программе подается строка текста и строка разделитель. 
Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.

Формат входных данных
На вход программе подается строка текста и строка разделитель, каждая на отдельной строке

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Тестовые данные 🟢

Sample Input 1:
1234567
*

Sample Output 1:
1*2*3*4*5*6*7

Sample Input 2:
qwerty and password
**

Sample Output 2:
q**w**e**r**t**y** **a**n**d** **p**a**s**s**w**o**r**d
"""
n = input()
r = input()
print(r.join(n))
