"""
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. 
Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.

Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
Тестовые данные 🟢

Sample Input 1:
192.168.0.3

Sample Output 1:
ДА

Sample Input 2:
192.168.0.300

Sample Output 2:
НЕТ
"""
flag = True
n = input()
s = n.split('.')
for i in range(len(s)):
    s[i] = int(s[i])
for j in range(len(s)):
    if s[j] < 0 or s[j] > 255:
        flag = False
        break
if flag == True:
    print('ДА')
else:
    print('НЕТ')
